﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net461" />
  <package id="Google.Protobuf.Tools" version="3.7.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
</packages>